vraptor.simplemail.main.server = smtp.gmail.com
vraptor.simplemail.main.port = 587
vraptor.simplemail.main.tls = true
vraptor.simplemail.main.from = caiozin.preto@gmail.com
vraptor.simplemail.main.from.name= VRaptor Produtos
vraptor.simplemail.main.username= caiozin.preto@gmail.com
vraptor.simplemail.main.password= 